Information on the recipients of Union funds within Coperncius Delegation Agreeement in the form of contracts and service level agreements with a value equal or higher than EUR 15.000 for the period 01.01.2016 - 31.12.2016

No

Contractor

Locality

Type of contracts / agreements

Planned start
date

Planned end date

Specific
Agreement No.

Duration of Specific Agreement
Planned start date

1 European Union Satellite Centre (EUSC)
2 European Maritime Safety Agency (EMSA)
3 Meteogroup Polska Sp. Z o.o.

Spain / ES
Portugal / PT
Poland / PL

Service Level Agreement
Service Level Agreement
Service Contract / Open procedure

24/03/2015
01/05/2016
12/05/2015

24/03/2018 2
01/05/2018 1
12/05/2017 LOT2

01/01/2016
01/05/2016
01/04/2016

Amount

Planned end date
31/12/2016 €
31/12/2016 €
12/05/2017 €

2,697,599
1,684,098
290,000

