Procedure file
Basic information
COD - Ordinary legislative procedure (ex-codecision
procedure)
Regulation

2013/0140(COD)

Procedure completed

Official controls and other official activities performed to ensure the
application of food and feed law, rules on animal health and welfare, plant
health and plant protection products
Repealing Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC
Repealing Decision 92/438/EEC
Amending Directive 98/58/EC 1992/1201(CNS)
Repealing Directive 96/23/EC 1993/1037(CNS)
Repealing Directive 96/93/EC 1994/0278(CNS)
Repealing Directive 97/78/EC 1996/0109(CNS)
Amending Directive 1999/74/EC 1998/0092(CNS)
Amending Regulation (EC) No 999/2001 1998/0323(COD)
Repealing Regulation (EC) No 854/2004 2002/0141(COD)
Repealing Regulation (EC) No 882/2004 2003/0030(COD)
Amending Regulation (EC) No 396/2005 2003/0052(COD)
Amending Regulation (EC) No 1/2005 2003/0171(CNS)
Amending Directive 2007/43/EC 2005/0099(CNS)
Amending Directive 2008/119/EC 2006/0097(CNS)
Amending Regulation (EC) No 1107/2009 2006/0136(COD)
Amending Directive 2008/120/EC 2006/0224(CNS)
Amending Regulation (EC) No 1069/2009 2008/0110(COD)
Amending Regulation (EC) No 1099/2009 2008/0180(CNS)
Amending Regulation (EU) No 1151/2012 2010/0353(COD)
Amending Regulation (EU) 2016/429 2013/0136(COD)
Amending Regulation (EU) 2016/2031 2013/0141(COD)
Amending Regulation (EU) No 652/2014 2013/0169(COD)
Amended by 2014/0100(COD)
Subject
2.80 Cooperation between administrations
3.10.08 Animal health requirements, veterinary legislation and pharmacy
3.10.08.01 Feedingstuffs, animal nutrition
3.10.09.02 Plant health legislation
3.10.10 Foodstuffs, foodstuffs legislation

Key players
European Parliament

Committee responsible
ENVI

Environment, Public Health and Food Safety

Rapporteur

Appointed

S&D KADENBACH Karin

11/06/2013

Shadow rapporteur
PPE SCHNELLHARDT Horst
GUE/NGL FERREIRA João
Former committee responsible
ENVI Environment, Public Health and Food Safety
(Associated committee)

S&D PIRILLO Mario

11/06/2013

ALDE REIMERS Britta

12/06/2013

Former committee for opinion
AGRI Agriculture and Rural Development
(Associated committee)
PECH

Fisheries

Council of the European Union
Commission DG
European Commission
Health and Food Safety

The committee decided not to
give an opinion.

Commissioner
BORG Tonio

European Economic and
Social Committee
European Committee of the
Regions

Key events
06/05/2013

Legislative proposal published

23/05/2013

Committee referral announced in
Parliament, 1st reading/single reading

21/11/2013

Referral to associated committees
announced in Parliament

16/12/2013

Debate in Council

20/02/2014

Vote in committee, 1st reading/single
reading

06/03/2014

Committee report tabled for plenary, 1st
reading/single reading

14/04/2014

Debate in Parliament

15/04/2014

Decision by Parliament, 1st
reading/single reading

17/06/2015

Committee decision to open
interinstitutional negotiations after 1st
reading in Parliament

17/06/2015

Committee decision to open
interinstitutional negotiations after 1st
reading in Parliament

15/02/2016

Debate in Council

12/07/2016

Approval in committee of the text agreed
at 1st reading interinstitutional
negotiations

19/12/2016

Council position published

19/01/2017

Committee referral announced in
Parliament, 2nd reading

31/01/2017

Vote in committee, 2nd reading

03/02/2017

Committee recommendation tabled for
plenary, 2nd reading

14/03/2017

Debate in Parliament

15/03/2017

Results of vote in Parliament

15/03/2017

Decision by Parliament, 2nd reading

15/03/2017

Final act signed

15/03/2017

End of procedure in Parliament

07/04/2017

Final act published in Official Journal

Technical information
Procedure reference

2013/0140(COD)

COM(2013)0265

Summary

A7-0162/2014

Summary

T7-0380/2014

Summary

PE601.124 PE609.645

10755/1/2016

Summary

A8-0022/2017

Summary

T8-0081/2017

Summary

Procedure type

COD - Ordinary legislative procedure (ex-codecision procedure)

Procedure subtype

Legislation

Legislative instrument

Regulation
Repealing Directives 89/608/EEC, 89/662/EEC, 90/425/EEC, 91/496/EEC
Repealing Decision 92/438/EEC
Amending Directive 98/58/EC 1992/1201(CNS)
Repealing Directive 96/23/EC 1993/1037(CNS)
Repealing Directive 96/93/EC 1994/0278(CNS)
Repealing Directive 97/78/EC 1996/0109(CNS)
Amending Directive 1999/74/EC 1998/0092(CNS)
Amending Regulation (EC) No 999/2001 1998/0323(COD)
Repealing Regulation (EC) No 854/2004 2002/0141(COD)
Repealing Regulation (EC) No 882/2004 2003/0030(COD)
Amending Regulation (EC) No 396/2005 2003/0052(COD)
Amending Regulation (EC) No 1/2005 2003/0171(CNS)
Amending Directive 2007/43/EC 2005/0099(CNS)
Amending Directive 2008/119/EC 2006/0097(CNS)
Amending Regulation (EC) No 1107/2009 2006/0136(COD)
Amending Directive 2008/120/EC 2006/0224(CNS)
Amending Regulation (EC) No 1069/2009 2008/0110(COD)
Amending Regulation (EC) No 1099/2009 2008/0180(CNS)
Amending Regulation (EU) No 1151/2012 2010/0353(COD)
Amending Regulation (EU) 2016/429 2013/0136(COD)
Amending Regulation (EU) 2016/2031 2013/0141(COD)
Amending Regulation (EU) No 652/2014 2013/0169(COD)
Amended by 2014/0100(COD)

Legal basis

Treaty on the Functioning of the EU TFEU 114-p1; Treaty on the Functioning
of the EU TFEU 043-p2; Treaty on the Functioning of the EU TFEU 168-p4

Modified legal basis

Rules of Procedure of the European Parliament EP 150

Mandatory consultation of other institutions

European Economic and Social Committee
European Committee of the Regions

Stage reached in procedure

Procedure completed

Committee dossier

ENVI/8/08230

Documentation gateway
Legislative proposal

COM(2013)0265

06/05/2013

EC

Summary

Document attached to the procedure

COM(2013)0264

06/05/2013

EC

Summary

Document attached to the procedure

SWD(2013)0166

06/05/2013

EC

Document attached to the procedure

SWD(2013)0167

06/05/2013

EC

CES4014/2013

16/10/2013

ESC

PE522.944

15/11/2013

EP

CDR5295/2013

29/11/2013

CofR

Economic and Social Committee: opinion,
report
Committee draft report
Committee of the Regions: opinion

Amendments tabled in committee

PE526.075

18/12/2013

EP

Amendments tabled in committee

PE526.076

18/12/2013

EP

Amendments tabled in committee

PE526.078

18/12/2013

EP

Amendments tabled in committee

PE526.077

19/12/2013

EP

Amendments tabled in committee

PE526.079

15/01/2014

EP

PE514.762

23/01/2014

EP

PE529.703

19/02/2014

EP

Committee report tabled for plenary, 1st
reading/single reading

A7-0162/2014

06/03/2014

EP

Summary

Text adopted by Parliament, 1st
reading/single reading

T7-0380/2014

15/04/2014

EP

Summary

Council statement on its position

14895/2/2016

16/12/2016

CSL

Council position

10755/1/2016

19/12/2016

CSL

Summary

COM(2017)0006

06/01/2017

EC

Summary

PE597.501

17/01/2017

EP

Committee recommendation tabled for
plenary, 2nd reading

A8-0022/2017

03/02/2017

EP

Summary

Text adopted by Parliament, 2nd reading

T8-0081/2017

15/03/2017

EP

Summary

Committee opinion

AGRI

Amendments tabled in committee

Commission communication on Council's
position
Committee draft report

Additional information
National parliaments

IPEX

European Commission

EUR-Lex

Final act
Regulation 2017/625
OJ L 095 07.04.2017, p. 0001 Summary
Corrigendum to final act 32017R0625R(01)
OJ L 137 24.05.2017, p. 0040
Final legislative act with provisions for delegated acts

2013/0140(COD) - 06/05/2013 Legislative proposal
PURPOSE: to lay down a harmonised approach governing the performance of official controls to ensure the uniform application of the
agri-food chain rules across the EU.
PROPOSED ACT: Regulation of the European Parliament and of the Council.
ROLE OF THE EUROPEAN PARLIAMENT: the European Parliament decides in accordance with the ordinary legislative procedure and on an
equal footing with the Council.
BACKGROUND: in order to afford European Union (EU) citizens a high level of human, animal and plant health, and guarantee the functioning
of the internal market, Union legislation provides for a set of harmonised rules to prevent, eliminate or reduce the level of health risk to
humans, animals and plants, which may arise along the 'agri-food chain.
To ensure that this extensive set of rules is enforced by the Member States (MS) across the EU in a harmonised manner, a legislative
framework for the organisation of official controls has been established through Regulation (EC) No 882/2004.
Based on an extensive review of the provisions of the Regulation, the Commission proposes revising the legislation on official controls to
overcome shortcomings identified in its wording and in its application. The aim is to simplify and clarify the system and to establish a single

framework applicable to all official controls along the entire food chain.
The proposal replaces and repeals Regulation (EC) No 882/2004 and a number of sectoral acts and provisions which will be made redundant
by its adoption. It is part of a comprehensive package that also includes three major reviews to modernise the animal health, plant health and
plant reproductive material acquis.
IMPACT ASSESSMENT: the retained option was that which involves: (i) streamlining the legislative framework; (ii) integrating within the
Regulations scope plant health, plant reproductive material (PRM) and animal by-products (ABP); and (iii) extending mandatory fees to cover
all controls performed.
LEGAL BASIS: Articles 43(2), 114 and 168(4)(b) of the Treaty on the Functioning of the European Union (TFEU).
CONTENT: the proposal aims to modernise and sharpen enforcement tools, and in particular official controls, as laid down in the existing
Regulation, to simplify the legislative framework. It lays down harmonised rules at EU level aimed at providing a comprehensive and coherent
approach to official controls along the entire agri-food chain.
Scope: it is proposed to integrate the rules currently applicable to official controls in specific areas currently governed by separate sets
of rules (e.g. controls on residues of veterinary medicinal products in live animals and animal products, and plant health controls) into
the framework of a single Regulation.
Lightening administrative burdens: the proposal makes changes in a number of situations where it is possible to alleviate the burden of
organising and implementing official controls by eliminating redundant requirements (e.g. separate reporting from official controls on
residues of veterinary medicinal products) or allowing a proportionate and flexible approach to some specific situations (e.g. not
requiring full accreditation of official laboratories in case of emergencies).
Sampling: requirements on methods of sampling and of laboratory analysis, testing and diagnosis will become applicable to official
controls and to other official activities in all the sectors covered by the Regulation (e.g. to surveillance, monitoring and survey activities
in the plant health and animal health sectors). A 5 years transitional period will thus be foreseen for the plant health and plant
propagating material sectors. The rules for the choice of the method to be used by the official laboratory will be clarified and extended
so as to require that methods meet state-of-the-art scientific standards.
Official controls on animals and goods entering the Union: as far as imports are concerned, it is essential that all foodstuffs available
on the EU market are safe. The proposal includes therefore a set of common and comprehensive rules applicable to controls
performed on animals and goods from third countries. Border Control Posts (BCPs) will replace the different entities currently tasked
with border control duties. A Common Health Entry Document (CHED) will be used (i) by operators for the mandatory prior notification
of arrival of consignments of animals and goods and (ii) by competent authorities to record controls on such consignments and any
decisions taken.
Financing of official controls: Member States will be required to ensure that adequate financial resources are available to provide the
staff and other resources necessary to the competent authorities to perform official controls and the other activities referred to in the
Regulation. The proposal maintains the system of mandatory fees and extends it to most official controls. Micro-enterprises will be
exempted from the payment of such fees.
Administrative assistance and cooperation: the administrative assistance and cooperation provisions of the Regulation will be
reinforced and clarified so as to increase their usability and effectiveness as a tool for tackling cross-border non-compliances. The
proposal envisages the creation of an integrated information management system for official controls, which will allow the integrated
operation and updating of all existing and future computerised systems through which information, data and documents regarding
official controls are exchanged among competent authorities, and with the Commission.
BUDGETARY IMPLICATIONS: the proposal does not imply incurring any expenditure which is not already foreseen in the financial statement
of the common financial framework. No additional human resources are envisaged either.
DELEGATED ACTS: the proposal includes provisions empowering the Commission to adopt delegated acts in accordance with Article 290 of
the Treaty on the Functioning of the European Union.

2013/0140(COD) - 06/03/2014 Committee report tabled for plenary, 1st reading/single reading
The Committee on the Environment, Public Health and Food Safety adopted the report by Mario PIRILLO (EPP, IT) on the proposal for a
regulation of the European Parliament and of the Council on official controls and other official activities performed to ensure the application of
food and feed law, rules on animal health and welfare, plant health, plant reproductive material, plant protection products.
The Committee on Agriculture and Rural Development, exercising its prerogatives as an associated committee in accordance with Rule 50 of
the Rules of Procedure, was also consulted for an opinion on the report.
The committee recommended that Parliaments position in first reading following the ordinary legislative procedure should amend the
Commission proposal as follows:
Purpose and scope: it was stipulated that the Regulation should apply to the official controls performed for the verification of compliance with
rules governing food, food safety, food quality and food wholesomeness, rules governing the deliberate release into the environment of GMOs,
as well as rules aimed at guaranteeing fair practices in trade and protecting consumer health, interests and information.
The text should also apply to rules: (i) aiming at preventing and minimising antimicrobial resistance in animals and humans, as well as in the
environment; (ii) laying down requirements on monitoring certain substances and residues thereof in live animals and animal products.
However, the Regulation shall apply to official controls on protected designations of origin and protected geographical indications for wine. On
the other hand, it should not apply to manufacture of veterinary medicine.
Official controls must verify that the procedures applicable to organic products have been respected.
Competent authorities: competent authorities should be responsible not just for organising official controls but also for carrying them out, as
well as carrying out other official activities, such as issuing certificates and attestations, appointing laboratories, exchanging information in the
interest of cooperation between authorities, and taking decisions on measures to remedy breaches of the Regulation.
The official certification or attestation procedure should remain a matter solely for the official authority.

Independence: the competent authorities shall have arrangements in place to ensure the impartiality, independence, quality, consistency
and unity of purposes of official controls and other official activities at all levels; they should be in no way connected to or dependent of the
operators that they control.
Staff performing official controls and other official activities shall be officials employed by the competent authorities or by an independent public
body delegated by the competent authority to perform official controls or other official activities who are free from conflict of interests and not
directly nor indirectly employed by the operator on which it is performing control activities.
The independence of the delegating authority in relation to operators has been strengthened in the text.
Official auxiliaries: this means a person qualified to act in such a capacity, appointed by the competent authority and working under the
authority and responsibility of an official veterinarian.
The competent authority may appoint as official auxiliaries only persons who have undergone training and passed a test in accordance with
the requirements set out in a new Annex IIIa of the regulation.
General rules applicable to official controls: competent authorities shall perform official controls on all undertakings regularly, on a risk basis
and with appropriate frequency, taking account of:
·

the use of products, processes, materials, feed additives or substances that may influence food safety and wholesomeness, feed
safety, animal health or animal welfare;

·

the potential for consumers to be misled as to the nature, quality or substance of a product and/or the potential for consumers to
incur financial loss as a result of receiving misleading information from the operator.

The following should also be taken into account: i) consumer expectations regarding nature, quality and composition of foods and goods; ii)
private quality assurance schemes put in place by operators, which are certified and audited by independent and recognised certification
bodies.
To increase the effectiveness of the controls, Member States shall require that any animals or goods from other Member States be reported.
The Commission shall be empowered to adopt delegated acts in order to establish a uniform minimum frequency for carrying out the controls
Reducing the administrative burden: Members stated that any additional inconvenience to operators occasioned by controls should be kept to
a minimum. In order to reduce the administrative burdens on operators, where possible, the competent authorities should take a coordinated
approach to controls. Furthermore, it was enough that the outcome of official controls performed at a border control post be recorded in the
Common Health Entry Document.
Products of animal origin intended for human consumption: official controls should relate to the following, (a) the design and maintenance of
premises and equipment; (b) personal hygiene; (c) HACCP-based procedures (d) own-controls procedures; (e) verification of compliance by
the staff with applicable requirements; (f) verification of the operators records and of documents accompanying food, feed and any substance
or material entering and leaving the establishment; (g) consideration of any evidence of the presence of fraudulent practices.
At least one official veterinarian shall be present during both the ante-mortem and post-mortem inspection. Similarly, an official veterinarian or
an official auxiliary shall be present, with a frequency appropriate to achieving the objectives of this Regulation, in cutting plants when meat is
being worked on.
Official controls in relation to animals shall include: (i) the verification of measures for protection against biological and chemical hazards to
human and animal health; (ii) the verification of animal welfare measures; (iii) the verification of disease control or eradication measures.
Fees: Members considered that the exemption of micro-enterprises were too broad and would lead to an average of 80-90% of enterprises
working in the agri-food chain being exempted from payment.
The costs of training control staff should be excluded from the calculation of fees or contributions to costs, as should the cost of facilities and
equipment, including maintenance and insurance costs.Moreover, the fees or contributions to costs collected by the competent authority
should fully cover the costs of the controls.
European reference centres: in order, to limit the number of new cases of food fraud as much as possible, the committee proposed that the
Commission should, through implementing acts, establish European reference centres for the authenticity and integrity of the agri-food chain.
These centres should possess a high level of scientific and technical expertise. The tasks and responsibilities of the centres were set out in the
report.
Support for developing countries: with a view to ensuring that developing countries can comply with the provisions of the Regulation, measures
may be take, to support the following activities: (i) compliance with the conditions governing the entry into the Union of animals and goods; (ii)
drafting of guidelines on the organisation of official controls on products to be exported to the Union; (iii) sending of European Union or
Member State experts to developing countries to assist with the organisation of official controls;
Reporting of breaches: Members suggested that competent authorities put in place effective and reliable mechanisms to encourage reporting
of potential or actual breaches of the Regulation and of national provisions related to the Regulation to competent authorities.

2013/0140(COD) - 15/04/2014 Text adopted by Parliament, 1st reading/single reading
The European Parliament adopted by 565 votes to 51 with 29 abstentions, a legislative resolution on the proposal for a regulation of the
European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed
law, rules on animal health and welfare, plant health, plant reproductive material, plant protection products (Official Controls Regulation).
Parliaments position in first reading following the ordinary legislative procedure amended the Commission proposal as follows:
Purpose and scope: Parliament stated that the Regulation should apply to the official controls performed for the verification of compliance with
rules governing food, food safety, food quality and food wholesomeness, rules governing the deliberate release into the environment of GMOs,

as well as rules aimed at guaranteeing fair practices in trade and protecting consumer health, interests and information.
'Official control' was defined as means any form of control, including controls of requirements for animals and goods from third countries
intended for export to third countries.
The text should also apply to rules: (i) aiming at preventing and minimising antimicrobial resistance in animals and humans, as well as in the
environment; (ii) laying down requirements on monitoring certain substances and residues thereof in live animals and animal products; (iii) on
protected designations of origin and protected geographical indications for wine. On the other hand, it should not apply to manufacture of
veterinary medicine.
Official controls must verify that the procedures applicable to organic products have been respected.
Competent authorities: competent authorities should be responsible not just for organising official controls but also for carrying them out, as
well as carrying out other official activities, such as issuing certificates and attestations, appointing laboratories, exchanging information in the
interest of cooperation between authorities, and taking decisions on measures to remedy breaches of the Regulation.
The official certification or attestation procedure should remain a matter solely for the official authority.
Where there was a suspicion of risk to human or animal health or of other serious breaches of food law, the competent authorities should take
suitable steps to inform the public.
Independence: the competent authorities should have arrangements in place to ensure the impartiality, independence, quality, consistency
and unity of purposes of official controls and other official activities at all levels; they should be in no way connected to or dependent of the
operators that they control.
Staff performing official controls should be free from conflict of interests and not directly nor indirectly employed by the operator on which it is
performing control activities.
The independence of the delegating authority in relation to operators has been strengthened in the text.
Official auxiliaries: this meant a person qualified to act in such a capacity, appointed by the competent authority and working under the
authority and responsibility of an official veterinarian. The competent authority may appoint as official auxiliaries only persons who have
undergone training and passed a test in accordance with the requirements set out in a new Annex IIIa of the regulation.
General rules applicable to official controls: competent authorities must perform official controls on all undertakings regularly, on a risk basis
and with appropriate frequency, taking account of:
·

the use of products, processes, materials, feed additives or substances that may influence food safety and wholesomeness, feed
safety, animal health or animal welfare;

·

the potential for consumers to be misled as to the nature, quality or substance of a product and/or the potential for consumers to
incur financial loss as a result of receiving misleading information from the operator.

The following should also be taken into account: i) consumer expectations regarding nature, quality and composition of foods and goods; ii)
private quality assurance schemes put in place by operators, which are certified and audited by independent and recognised certification
bodies.
To increase the effectiveness of the controls, Member States should require that any animals or goods from other Member States be reported.
The Commission will be empowered to adopt delegated acts in order to establish a uniform minimum frequency for carrying out the controls
Reducing the administrative burden: Members stated that any additional inconvenience to operators occasioned by controls should be kept to
a minimum. In order to reduce the administrative burdens on operators, where possible, the competent authorities should take a coordinated
approach to controls. Furthermore, it was enough that the outcome of official controls performed at a border control post be recorded in the
Common Health Entry Document.
Products of animal origin intended for human consumption: Parliament wanted official controls should relate to the following, (a) the design
and maintenance of premises and equipment; (b) personal hygiene; (c) HACCP-based procedures (d) own-controls procedures; (e) verification
of compliance by the staff with applicable requirements; (f) verification of the operators records and of documents accompanying food, feed
and any substance or material entering and leaving the establishment; (g) consideration of any evidence of the presence of fraudulent
practices.
At least one official veterinarian should be present during both the ante-mortem and post-mortem inspection. Similarly, an official veterinarian
or an official auxiliary should be present, with a frequency appropriate to achieving the objectives of this Regulation, in cutting plants when
meat is being worked on.
Official controls in relation to animals should include: (i) the verification of measures for protection against biological and chemical hazards to
human and animal health; (ii) the verification of animal welfare measures; (iii) the verification of disease control or eradication measures.
In case of long journeys between Member States and with third countries, official controls should be performed at any stage of the long journey
on a random or targeted basis to verify that declared journey times were realistic.
As regards products of animal origin, Parliament stated that methods have to be developed and mandatorily established aimed at identifying
and tracing breeding material from cloned animals as well as descendants from cloned animals and products derived thereof.
Fees: in order to ensure that adequate financial resources were available to provide the staff and other resources necessary for the competent
authorities to perform official controls and other official activities. Member States must collect fees or contributions to the costs or make
resources available from general tax revenue.
The costs of training control staff should be excluded from the calculation of fees or contributions to costs, as should the cost of facilities and
equipment, including maintenance and insurance costs. Moreover, the fees or contributions to costs collected by the competent authority
should fully cover the costs of the controls.
Parliament proposed that SMEs that fulfil certain objective and non-discriminatory criteria may be exempted from the payment of fees or cost

contributions
European reference centres: in order, to limit the number of new cases of food fraud as much as possible, Parliament proposed that the
Commission should, through implementing acts, establish European reference centres for the authenticity and integrity of the agri-food chain.
These centres should possess a high level of scientific and technical expertise. The tasks and responsibilities of the centres were set out in
the report.
Support for developing countries: with a view to ensuring that developing countries can comply with the provisions of the Regulation, measures
may be take, to support the following activities: (i) compliance with the conditions governing the entry into the Union of animals and goods; (ii)
drafting of guidelines on the organisation of official controls on products to be exported to the Union; (iii) sending of European Union or
Member State experts to developing countries to assist with the organisation of official controls.
Reporting of breaches: Parliament suggested that competent authorities put in place effective and reliable mechanisms to encourage reporting
of potential or actual breaches of the Regulation and of national provisions related to the Regulation to competent authorities.

2013/0140(COD) - 19/12/2016 Council position
The Council adopted its position at first reading with a view to the adoption of a Regulation of the European Parliament and of the Council on
official controls and other official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant
health and plant protection products.
The general objective of the proposed Regulation is to simplify and streamline the existing legal framework of Regulation (EC) No 882/2004,
encompassing almost all sectors of the agri-food chain in a unique set of rules applicable to official controls.
The Regulation also aims to improve the efficiency of official controls performed by the Member States along the agri-food chain so as to allow
for quick responses in crisis situations, while minimising the burden for operators; to that end, it requests that such controls be performed on all
operators, on a risk basis and with appropriate frequency.
Scope: this Regulation shall apply to the official controls performed for the verification of compliance with the rules, whether established at
Union level or by the Member States, to apply Union legislation, in the areas of:
food and food safety;
deliberate release into the environment of Genetically Modified Organisms (GMOs) for the purpose of food and feed production;
feed and feed safety;
animal health requirements;
prevention and minimisation of risks to human and animal health arising from animal by-products and derived products;
welfare requirements for animals;
protective measures against pests of plants;
requirements for the placing on the market and use of plant protection products and the sustainable use of pesticides, with the
exception of pesticides application equipment;
organic production and labelling of organic products;
use and labelling of protected designations of origin, protected geographical indications and traditional specialities guaranteed.
The Council clarified that although this Regulation should not apply to the verification of compliance with Regulation (EU) No 1308/2013
(Common organisation of the market in agricultural products), it should apply when fraudulent or deceptive practices in respect to marketing
standards are identified during checks performed pursuant to Article 89 of Regulation (EU) No 1306/2013.
Financing of official controls: Member States should allocate appropriate financial resources to official controls, it proposed expanding the
current obligation of collecting fees from only some business operators to all operators in the areas covered by the Regulation.
The Council agreed that Member States willing to charge fees at the level of the costs incurred and not at a fixed level would have to follow
harmonised rules on cost coverage and calculation methods. The Council also agreed that Member States should be obliged to enhance the
transparency of the calculation, collection and setting of fees or charges, and of the consultation with relevant stakeholders.
Role of the official veterinarian: in order to enable the efficient organisation of the official controls, Member States should have the discretion to
identify the most appropriate staff to perform such controls provided that a high level of protection of human health, animal health and animal
welfare is ensured throughout the agri-food chain and that international standards and obligations are met.
Member States are required to refer to official veterinarians in certain cases where their specific skills are necessary to ensure a sound
outcome of the official controls (i.e. for live animals, meat and some other products of animal origin).
Member States should also use official veterinarians including for official controls on poultry and lagomorphs, or other specifically designated
persons in cases where this is not required.
Reporting of infringements: the Council position contains provisions obliging Member States to have in place mechanisms to enable the
reporting of actual or potential infringements of this Regulation, the follow-up of such a reporting and the protection of the persons reporting
against retaliation, discrimination or unfair treatment.
Delegated and implementing powers: the proposed act will constitute a framework Regulation which will empower the Commission to
determine a significant amount of its details by delegated and/or implementing acts.
For the provisions concerning specific additional rules for official controls in relation to specific areas - e.g. the production of meat for human
consumption, animal welfare, plant protection products or plant health, the Council introduced many essential elements in the basic act and
allowed for empowerments for the Commission as appropriate.
Lastly, transitional periods have been introduced to ensure that the existing provisions to be replaced by the above-mentioned acts will
continue to apply until the latter have been adopted by the Commission. Such adoption should take place as soon as possible and at the latest
3 years after the date of application of the Regulation.

2013/0140(COD) - 06/01/2017 Commission communication on Council's position
The Commission gave its opinion on the position of the Council at first reading on the adoption of a Regulation on official controls and other
official activities performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection
products.
General comments: the Commission considered that the common position adopted by the Council reflects the original goals of the
Commission proposal and takes into account many concerns of the European Parliament.
Although on certain elements, the common position differs from the Commission's original proposal, the Commission considered that it
represents a carefully balanced compromise.
In relation to the organic sector, the European Parliament was supportive of the Commission approach to have, in the Official Controls
Regulation, Commission empowerments for the adoption of control rules to specifically cater for the organic sector.
This approach was not reflected in the Council general approach, which removed the empowerments and introduced a considerable number
of specific rules (and corresponding empowerments) in the organic proposal. To facilitate the co-legislators' agreement, and after careful
consideration that the effectiveness of controls would not be compromised, the Commission accepted a fewer number of empowerments in the
Official Controls Regulation for the organic sector.
Amendments of the European Parliament: the Commission indicated that it could accept in full, in part, in principle or subject to rewriting 129 of
the 319 amendments, as it considered that these amendments could clarify or improve the Commission proposal and were consistent with its
general aims.
The European Parliament amendments accepted by the Commission and incorporated in full, in part or in principle in the position of the
Council aim to:
require enforcement authorities to take account of the likelihood that consumers might be misled about the nature, identity and
properties of food when performing risk-based controls;
propose the establishment of an European Reference Centres for the authenticity and integrity of the agri-food chain;
oblige Member States to put in place effective mechanisms to protect whistle-blowers against retaliation, discrimination or other unfair
treatment;
turn the establishment of European Reference Centres into a legal obligation.
Amendments of the European Parliament accepted by the Commission but not incorporated in the position of the Council concern:
extending the scope of the proposal to marketing standards and rules for agricultural products as governed by the provisions of
Regulation (EU) No 1308/2013. According to the compromise reached, the scope of the official controls Regulation would cover those
checks carried out under marketing standards legislation which identify possible fraudulent or deceptive practices;
establishing financial penalties applicable to fraudulent or deceptive practices to be set at an amount that is at least double to the
economic advantage sought by the perpetrator.
Amendments of the European Parliament rejected by the Commission and not incorporated in the position of the Council at first reading
concern:
the deletion of rules on mandatory fees for official controls;
the permanent presence of an official veterinarian during ante- and post-mortem inspections as well as the possibility of involving
slaughterhouse staff during official controls, under the supervision of an official veterinarian, should be limited to poultry and
lagomorphs;
the proposal to add "foods containing products of animal origin" to the categories of goods to be subject to mandatory systematic
controls at border control posts;
the obligation for physical checks on animals and on all products of animal origin entering the Union, to be carried out by an official
veterinarian.
As regards the financing of official controls, the Commission accepted the amendments to the proposal made by the Council which introduce a
mandatory fees regime similar to the current one. Furthermore, rules on fees transparency, concerning the calculation of fees, as proposed by
the Commission, have been essentially retained.

2013/0140(COD) - 03/02/2017 Committee recommendation tabled for plenary, 2nd reading
The Committee on the Environment, Public Health and Food Safety adopted the recommendation for second reading contained in the report
by Karin KADENBACH (S&D, AT) on the Council position at first reading with a view to the adoption of a regulation of the European
Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed law, rules on
animal health and welfare, plant health and plant protection products.
The committee recommended the European Parliament to approve the Council position at first reading without amendment.
The general aim of this proposed Regulation is to modernise and sharpen enforcement tools, and in particular official controls, as laid down in
the existing Regulation (EC) No 882/2004, to simplify the legislative framework. It lays down harmonised rules at EU level aimed at providing a
comprehensive and coherent approach to official controls along the entire agri-food chain.

2013/0140(COD) - 15/03/2017 Text adopted by Parliament, 2nd reading
The European Parliament adopted a legislative resolution on the Council position at first reading with a view to the adoption of a regulation of

the European Parliament and of the Council on official controls and other official activities performed to ensure the application of food and feed
law, rules on animal health and welfare, plant health and plant protection products.
In line with the recommendation for second reading by the Committee on the Environment, Public Health and Food Safety, Parliament
approved the Council position at first reading without amendment.

2013/0140(COD) - 15/03/2017 Final act
PURPOSE: to modernise and improve the performance of official controls to ensure the uniform application of the agri-food chain rules across
the EU.
LEGISLATIVE ACT: Regulation (EU) 2017/625 of the European Parliament and of the Council on official controls and other official activities
performed to ensure the application of food and feed law, rules on animal health and welfare, plant health and plant protection products
(Official Controls Regulation).
CONTENT: the Regulation replaces Regulation (EC) No 882/2004 on official controls by establishing a single set of rules applicable to official
controls for almost all sectors of the agri-food chain.
The new rules aim to improve controls carried out by Member States to ensure compliance with Union legislation on food and feed safety,
animal health and welfare, plant health and plant protection products
The Regulation also lays down rules for the deliberate release into the environment of Genetically Modified Organisms (GMOs) for the purpose
of food and feed production.
In addition, the Regulation shall apply where fraudulent or misleading practices with respect to marketing standards are detected during the
controls carried out.
The new Regulation provides in particular for:
Improved control system: official controls regularly, on a risk-basis and with appropriate frequency, on all the sectors and in relation to
all operators, activities, animals and goods governed by Union agri-food chain legislation. The authorities of the Member States may
regularly carry out unannounced official inspections and impose dissuasive financial penalties on operators who commit intentional
violations.
Role of the official veterinarian: Member States shall have the discretion to identify the most appropriate staff to perform such controls.
In certain cases, where their specific skills are necessary to ensure a sound outcome of the official controls, Member States shall be
required to refer to official veterinarians, plant health officers or other specifically designated persons Member States shall also use
official veterinarians including for official controls on poultry and lagomorphs.
Third countries: a set of common rules is provided for all control activities to be carried out at Union borders on animals and products
from third countries requiring more attention to ensure health protection.
Financing: competent authorities will collect fees or charges to cover the costs they incur when performing official controls. In order to
promote compliance with Union legislation by all operators irrespective of the method (based on actual costs or on a flat rate) that
each Member States has chosen for the calculation of the fees or charges, when fees or charges are calculated on the basis of overall
costs incurred by the competent authorities over a given period of time, and imposed on all operators irrespective of whether they are
subject to an official control during the reference period, those fees or charges should be calculated so as to reward operators with a
consistent good record of compliance with Union agri-food chain legislation.
Whistleblowers: effective mechanisms shall be put in place to enable the reporting of actual or potential infringements of this
Regulation, including appropriate protection for persons reporting an infringement against retaliation, discrimination or other types of
unfair treatment.
Transparency: competent authorities shall ensure a high level of transparency on the controls they carry out (type, number and
outcome). They shall also be able to publish information on the rating of individual operators based on the outcome of the controls
they have carried out.
Lastly, transitional measures have been introduced to ensure that a number of delegated acts and implementing acts essential for the proper
application of the Regulation shall be adopted before the date of application of the Regulation.
ENTRY INTO FORCE: 27.4.2017.
APPLICATION: from 14.12.2019 (unless otherwise stated).
DELEGATED ACTS: the Commission is empowered to adopt delegated acts to amend this Regulation concerning the references to the
European standards, as well as Annexes II and III to the Regulation to take into account of legislative and technical and scientific
developments, and to supplement this Regulation with specific rules governing official controls.
The power to adopt such acts shall be conferred on the Commission for a period of five years (renewable) from 28 April 2017. The European
Parliament or the Council shall have the right to object to a delegated act within a period of two months (extendable for two months) from the
date of the notification of the act.

