Annual list of low value contracts (between 15,000 and 60,000 EUR) concluded by Frontex in 2014
Procedure
no

Subject

Contract
type

534/2013 Internet Access Services

services

658/2013 VMware support.

Conference venue, technical equipment
and accompanying catering services for
722/2013
Operational Head of Airports
Conference, Warsaw 4-7 March 2014

Date of
signature

Value in Euro

GTS Poland,
ul. Marynarska 15
02-674 Warsaw

22/04/2014

27,298.45

services

IT.expert Sp. z o.o
Al. Jerozolimskie 176
02-486 Warsaw

07/02/2014

35,337.49

services

Orbis SA
Oddział Sofitel Warsaw Victoria
ul. Królewska 11
00-065 Warsaw

14/01/2014

35,000.00

Contractor

793/2013

Interim staffing services for Frontex
Liaison Office in Greece

services

Project Solutions S.A.
2-4 Mesogeion Avenue
115 27 Athens, Greece

23/01/2014

55,000.00

822/2013

ED4BG venue, catering, technical
equipment, stage design and security.

services

Legia Warszawa S.A.
ul. Łazienkowska 3,
00-449 Warsaw

12/02/2014

58,229.00

825/2013

Provision of system administration
service by Junior Software Developer

services

SII Sp. z o.o.
Al. Niepodległości 69
02-626 Warsaw

13/02/2014

14,320.00

51/2014

Provision of meeting facility and related
services in Athens, April 2014.

services

Olympic Hotels Inc. AE Royal
Olympic Hotel
Athanasiou Diakou 28-34
11743 Athens, Greece

06/03/2014

3,719.00

40/2014

Provision of ITIL trainings for Frontex
staff.

services

Learning Tree International Ltd
Leatherhead House,
Station Road
KT22 7AD Leatherhead, UK

28/04/2014

58,080.00

76/2014

Exhibiition arrangements - stands for
ED4BG conference in Warsaw.

services

Soft-Art.-pro Grzegorz Grzybowski
ul. Gwiaździsta 27/286
01-651 Warsaw

07/05/2014

33,000.00

88/2014

Framework contract for Fundamental
Rights Trainings.

services

Daniela Grabovac & Gudrun
Rabussay-Schwald

29/04/2014

57,000.00

120/2014

Redundant Dark Fiber links between New
and Old Frontex Headquarters.

services

Omnitec Sp. z o.o.,
Al. Wilanowska 115/8,
02-765 Warsaw

12/05/2014

15,503.88

131/2014 ManageEngine ServiceDesk Plus licenses

services

MWT Solutions Sp. z o.o.
Skotarska 8a,
61-625 Poznań, Poland

03/03/2014

18,743.00

147/2014 Rental of Blade Servers Infrastructure

services

Fast Sp. z o.o.
ul. Drewnowska 43/55,
91-002 Łódź, Poland

24/06/2014

53,600.00

Removal and reinstallation of the FSC
Operations Room

services

SLX Sp. z o.o.
ul. Zakładowa 6
62-052 Komorniki, Poland

11/07/2014

59,450.00

services

Belvedere-Cafe Łazienki
Królewskie Sp. z o.o.
Ul. Agrykoli 1
00-460 Warsaw

14/04/2014

53,600.00

152/2014

170/2014 Dinner for ED4BG conference in Warsaw.

Page 1 of 4

Procedure
no

Date of
signature

Value in Euro

services

IHS GLOBAL Ltd
Willoughby Road
RG12 8FB Bracknell
Berkshire, UK

03/09/2014

44,000.00

services

Luxmat-Telecom Sp z oo
Rondo ONZ 1
00-124 Warsaw

10/06/2014

33,000.00

services

DTS Przyjemne Przeprowadzki Sp.
z o.o.,
ul. Swiatowa 22,
02-229 Warsaw

11/07/2014

32,100.00

services

XRC SERVICES BV
Norderbaan 12
5388 RB Nistelrode
The Netherlands

10/07/2014

54,922.50

services

Geraldine Noone
Longford, Ireland.

25/08/2014

31,936.00

320/2014 Statistical Data management services

services

SAS Institute sp z oo
Ul. Gdańska 27/31,
01-633 Warsaw

08/07/2014

55,000.00

321/2014

Framework contract for deliveries of
books, publications and subscriptions.

supplies

ABE-IPS Sp. z o.o.
Ul. Grzybowska 37 A
00-855 Warsaw

02/09/2014

up to 30000

324/2014

EUROSUR Event Catalogue Updated
Definition - consultancy services.

services

SAS Institute Sp. z o.o.
ul. Gdańska 27/31
01-633 Warsaw

07/08/2014

19,200.00

341/2014

Relocation of IT Equipment to the new
Frontex premises.

services

Asseco Poland S.A.
ul. Olchowa 14,
35-322 Rzeszów, Poland

07/08/2014

56,000.00

services

IMPEL Provider Security Partner
Sp z oo Sp K.
Ul. Ślężna 118
53-111 Wrocław, Poland

29/08/2014

35,000.00

Subject

Consultancy - utilization of internet and
211/2014 social media for predictive analysis of
migration to the EU.

243/2014

Lease of Intermediate Data Centre
during new premises transition phase.

Frontex relocation from Rondo 1 to
253/2014
Warsaw Spire.

275/2014 Schengen borders e-learning tool.

307a/2014

Consultancy Services - Support for SQF
Alignment.

Security services for the new premises 344/2014 temporary contract for the removal
process.

Contract
type

Contractor

386/2014

Framework contract for subscription to
newspapers and magazines.

services

Europress Polska Sp. z o.o.
ul. Łopuszańska 36
02-220 Warszawa

22/08/2014

60,000.00

388/2014

Delivery of 8 chairs to JAR in the new
seat of Frontex.

supplies

Martela sp z oo
Ul. Redutowa 25
01-106 Warsaw

29/08/2014

17,500.00

389/2014

Venue and catering for IBPC conference
in Warsaw 22-23/10/2014

services

Lanzarota Investments Sp z oo
Ul. Emilii Plater 49
00-124 Warsaw

21/08/2014

41,000.00

394/2014

Replication and backup software for
Vmware Virtual Machines

services

IT.expert Sp. z o.o
Al. Jerozolimskie 176
02-486 Warsaw

30/07/2014

17,936.00

445/2014

INSURANCE OF the mobile & stationary
equipment 2014 - 2015

services

Generali TU SA
Ul. Postępu 15
02-676 Warsaw

25/07/2014

12,814.77

470/2014

Organisation of christmas party for
Frontex staff.

services

ZPR SA
ul. Senatorska 13/15
00-075 Warsaw

26/09/2014

22,000.00

515/2014

Vmware HorizonView and Kaspersky
licenses

services

IT.expert Sp. z o.o
Al. Jerozolimskie 176
02-486 Warsaw

15/09/2014

26,364.22

Page 2 of 4

Procedure
no

Subject

Contract
type

Contractor

Date of
signature

Value in Euro

535/2014 Bank services in PLN and EUR currencies.

services

BNP Paribas Bank Polska S.A.
ul. Suwak 3
02-676 Warsaw

30/10/2014

40,000.00

Analysis on the current situation and
536/2014 guidelines for future development of
Frontex GIS

services

ESRI Polska Sp. z o.o.,
ul. Bonifraterska 17
00-203 Warsaw

03/11/2014

30,000.00

Danoffice APS,
Englandsvej 14,
5700 Svendborg, Denmark

01/12/2014

30,515.00

services

Ingeniaria de Sistemas para la
Defensa de Espana SA – ISDEFE, 3
Beatriz de Bobadilla St., ES28040
Madrid, Spain

22/12/2014

59,400.00

587/2014 Delivery of corporate gifts

supplies

Peter Wild and Partners Sp z oo
sp.k.
ul. Batalionu Platerówek 3,
03-308 Warsaw

13/11/2014

31,311.00

Delivery of Pull Printing and reporting
592/2014 solution for print environment in
Frontex.

services

New Technology Poland S.A.
ul. Lelechowska 10
02-351 Warsaw

26/11/2014

53,317.00

services

ORBIS SA
ul. Bracka 16, 00-028 Warszaw
NOVOTEL CENTRUM Warsaw
ul. Marszałkowska 94/98.

24/10/2014

11,915.75

supplies

PPHU Arkol Sp z oo
ul. Wolność 2
01-018 Warsaw

06/11/2014

19,000.00

Development of crisis management and
666/2014
crisis communication plans.

services

Albany Associates International
Limited, Gable House, 18-24
Turnham Green Terrace, W4 1QP
London, UK

19/12/2014

47,185.00

Development of Training Tools for the
717/2014 Automated Border Control (ABC)
Solutions

services

Edward Dunstone

30/12/2014

42,800.00

Methodological Principles for Capacity
762/2014
Assessment.

services

RAND Europe Community Interest
Company
Westbrook Centre, Milton Road,
Cambridge CB41YG, UK

18/12/2014

54,522.00

779/2014 Maintenance for FSC Video Walls

services

AB-Micro Sp. z o.o.,
ul. Kulczyńskiego 14
02-777 Warsaw

18/12/2014

44,950.00

services

Fondation National des Sciences
Politiques
27 rue Saint Guillaume
75337 Paris, France

17/12/2014

29,904.00

services

MISSING ELEMENT SPOL. S.r.o.
Klokocna 15
251 64 Mnichovice
Czech Republic

18/12/2014

29,500.00

services

ORBIS SA
ul. Bracka 16, 00-028 Warszaw
NOVOTEL CENTRUM Warsaw
ul. Marszałkowska 94/98.

18/12/2014

24,500.00

540/2014 Purchase of Thin Clients for VDI solution

Studay on Deployable Technology for
562/2014
Land Border Surveillance

Organization of conference services for
639/2014
EPN Meeting in Nov/Dec in Warsaw.

648/2014

Framework contract for deliveries of
open bookcases.

Consultancy on infographic material for
788/2014
monthly analysis.

Conceptualizing and designing
795/2014 infographic material on CIRAM and FRAN
indicators.

Conference venue, technical equipment
and accompanying catering services for
836/2014
Operational Head of Airports
Conference, March 2015, Warsaw.

supply

Page 3 of 4

Procedure
no

Subject

Renewal of support service for
865/2014 NewsDesk/Frontex Media Monitor for
2014-2015

888/2014 Dilapidation works in Rondo 1 premises.

Contract
type

Contractor

Date of
signature

Value in Euro

services

Joint Research Centre
Ispra, Italy.

17/12/2014

50,000.00

services

Rondo 1 UG & Co. KG
Mainzer Landstrasse 178-190
60-327 Frankfurt Am Main,
Germany

18/12/2014

48,200.00

Page 4 of 4

